<!DOCTYPE>
<html>
<head>
    <title>MY Profile</title>
</head>
<body>
  <header>
  <nav>
  <a href="About Me">About Me</a>
  <a href="Hobbies">Hobbies</a>
  <a href="Contact">Contact</a>
</nav>
</header>
 <section>
     <p> My name is <b>Banjo Segun</b>, I am from Ayedun, Ikole L.G.A , Ekiti State. <br>
      But was brought up in Edo state the southern part of the country. <br>
      It is a great delight to be part of this great and awesome initiative organized<br> 
      by the federal government
     </p>
        <img src="3mtt_cohort_3_banjo_segun_1.jpeg"  width=" 500 " height "600"
      <ol>
   <h3>HOBBIES</h3>
       <li>Reading </li>
       <li>Football</li>
       <li>Music</li>
      </ol>
 </section> 
  <footer>
    <h3>CONTACT DETAILS</h3>
      <a href= "mailto:segunfortune24@gmail.com">segunfortune24@gmail.com</a>
  </footer>
</body>
</html
